MONGODB_URI=mongodb+srv://amithere931036_db_user:amitkumar81788@cluster0.gkpnokv.mongodb.net/
PORT=5000
secretKey=ChatApplication
CLOUDINARY_CLOUD_NAME=dfekugfbo
CLOUDINARY_API_KEY=291571957821445
CLOUDINARY_API_SECRET=oqgnFrMvj87XlHu3F0wKfydYW5s
mongo paswrrd=amitkumar81788